# Revoulter

./: .gitignore  README.md  Revoulter.Core.slnx  package-lock.json  process.env
Revoulter.Core/: Dockerfile  Program.cs  Revoulter.Core.csproj  appsettings.json
Revoulter.Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Revoulter.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Revoulter.Core/Controllers/: AuthController.cs  HomeController.cs  IpUploadController.cs  PrivyAuthController.cs
Revoulter.Core/Data/: ApplicationDbContext.cs
Revoulter.Core/Interfaces/: IArweaveUploader.cs  IStoryProtocolRegistrar.cs
Revoulter.Core/Migrations/: 20260103023708_InitialPostgresCreate.Designer.cs  20260103023708_InitialPostgresCreate.cs  20260103151857_IpUpload.Designer.cs  20260103151857_IpUpload.cs  ApplicationDbContextModelSnapshot.cs
Revoulter.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs  IpAsset.cs  PivyDto.cs
Revoulter.Core/Properties/: launchSettings.json
Revoulter.Core/Services/: MockArweaveUploader.cs  MockStoryProtocolRegistrar.cs
Revoulter.Core/Views/: _ViewImports.cshtml
Revoulter.Core/Views/Auth/: UserLogin.cshtml
Revoulter.Core/Views/IpUpload/: Details.cshtml  Index.cshtml  MyAssets.cshtml  Success.cshtml
Revoulter.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Revoulter.Core/wwwroot/uploads/: backend_package.json
backend/: package.json
src/: Dockerfile  (+3 more)
(+39 files in other folders)
